html, body, #app {
	height: 100%;
}

.blogItem h3 {
	margin-top: 2em;
}

.blogItem pre {
	margin: 2.5em 0;
}

.blogItem p {
	font-family: serif;
	margin-bottom:1.5em;
}

.blogItem .tags {
	border-top:1px solid #eee;
	list-style: none;
	padding-left: 0;
	margin-top:20px;
}

.blogItem .tags li {
	float:left;
	padding-right:10px;
}

.blogroll {
	list-style:none;
	padding:0;
	margin:0;
}
